# .env

# Proxycurl
PROXYCURL_API_KEY=b_c_wZoT_3G9jRKxcMgsfw

# SerpApi
SERPAPI_API_KEY=9cab8d2bfc588b5719836b9314b59b4700ce6e8d90f8495ded74ed3be3ab8a90

# OpenAI
OPENAI_API_KEY=org-WVG4xDUKKmPBDBywVw0FeoqO

# Google Service Account
GOOGLE_SERVICE_ACCOUNT_JSON=/Users/hus3ain/Development/Cursor/Personal/"ISV MVP"/isv-mvp-8f7eaeaefc36.json

# (Optional) Email/SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_app_password