# API Keys
RAPIDAPI_KEY=ae729ad269mshe439ba9569dd22cp1900a9jsn4e243c668a47
SERPAPI_API_KEY=9cab8d2bfc588b5719836b9314b59b4700ce6e8d90f8495ded74ed3be3ab8a90
OPENAI_API_KEY=org-WVG4xDUKKmPBDBywVw0FeoqO
GOOGLE_SHEET_ID=1okjuztXO4IhlxrRleL5-5Dxn1nWKvBWXGO1WA2iViDk
GOOGLE_SERVICE_ACCOUNT_FILE=/Users/hus3ain/Development/Cursor/Personal/ISV MVP/founder-movement-tracker/credentials/isv-service-account.jsonf
FOUNDER_KEYWORDS=Founder,Co-founder,CEO,Chief Executive Officer,Entrepreneur,Creator,Stealth,Building
CHECK_FREQUENCY=Daily
